# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Maintenance for your_example source code: CI workflows, etc."
description:
  "Maintenance tools that minimize the dependencies for your_example itself. Use only locally on your development machine."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "Apache-2.0"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-workflows" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/username/reponame.git"
